<div class="container">
  <div *ngIf="isLoading" style="text-align: center;" class="loading-text">
    <app-spinner></app-spinner>
 </div>
    <form [formGroup]="form" (submit)="onSavePost()">
      <div class="form-group">
        <input
          type="text"
          formControlName="username"
          class="form-control"
          placeholder="Username"
          (focus)="clearError()" (blur)="checkUsername($event.target.value)"
        />
        <ng-container *ngIf="error">
          <span class="text-danger" *ngIf="form.get('username')
           && (form.get('username').dirty || form.get('username').touched)">
              {{error}}</span>
      </ng-container>
        <span
          class="text-danger"
          *ngIf="form.get('username').invalid && form.get('username').touched"
          >Please enter a post title.</span
        >
      </div>
      <div class="form-group">
        <button
          type="button"
          class="btn btn-outline-success"
          (click)="filePicker.click()"
        >
          Pick Image
        </button>
        <input
          type="file"
          class="form-control"
          #filePicker
          (change)="onImagePicked($event)"
        />
  
        <div
          class="image-preview"
          *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid"
        >
          <img [src]="imagePreview" [alt]="form.value.title" />
        </div>
        <span
          class="text-danger"
          *ngIf="form.get('image').invalid && form.dirty && form.touched"
          >Please Choose a valid image.</span
        >
      </div>
      <div class="form-group">
        <textarea
          class="form-control"
          rows="4"
          formControlName="bio"
          placeholder="Your short Bio"
        ></textarea>
        <span
          class="text-danger"
          *ngIf="form.get('bio').invalid && form.get('bio').touched"
          >Please enter a Bio</span
        >
      </div>
      <button class="btn btn-primary" [disabled]="form.invalid || error" type="submit">
        Save Profile
      </button>
    </form>
  </div>
  